<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%EyICiN,R_Y1;4Mcpd5+">Player</variable><variable type="KIND_SpriteKind" id="g[d;^:XN@42@R7)uh4@A">Projectile</variable><variable type="KIND_SpriteKind" id="TWesv2|!3JYa?=meTe7N">Food</variable><variable type="KIND_SpriteKind" id="}M50W7w2[_gEBA0uuckA">Enemy</variable><variable id="rc~wK7f.-?9yp5+OW5Wq">mySprite</variable><variable id="Me`+inm~j+u%LDtU4TP|">mySprite2</variable><variable id="H9BIshITM}a(}2Z*32!B">knight1</variable><variable id="6)O4kD621Ry*u,q0Sgu@">knight5</variable><variable id="zCoB8[v}+g},D~daW8gH">sentence</variable><variable id="-_N]@~p$$kMI!MD@`;wp">knight3</variable><variable id="!+r(dCeov%8|22-r~dn]">knight4</variable><variable id="UkNY]OH=fC,+2Is}]L9p">knight2</variable><variable id="@#R|Fu5gTlJu%z|(~q3E">nouns</variable><variable id="lV.54lOszyZY|wko~uM`">verbs</variable><variable id="8=zKYKV;0]):(SO=(l-t">adjectives</variable><variable id="^:Du_i6WH{EGKlj}-MDD">pronouns</variable></variables><block type="pxt-on-start" id="eIC}T#oDF{An]$-8AM0Y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8txfi9pPj:vo1)P/pHbg"><value name="color"><shadow type="colorindexpicker" id="8O8KSi%Ln0B8hRqJ2M7S"><field name="index">9</field></shadow></value><next><block type="variables_set" id="1zWZA11f9DhjO96n~}qB"><field name="VAR" id="H9BIshITM}a(}2Z*32!B">knight1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K8h1{]aa)/i|xxeKbSnV"><value name="img"><shadow type="screen_image_picker" id="^T%eXnR9yH}5MTGjW!M="><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^T%eXnR9yH}5MTGjW!M="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t=q%BnN=R[V*UZu)4HA)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="IADUF7q_~|Lvn?59ZbDM"><field name="VAR" id="UkNY]OH=fC,+2Is}]L9p">knight2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="::OFw^e@]Yw%~%e-BAas"><value name="img"><shadow type="screen_image_picker" id="R9(aN{M`Fd(5DbMnTap+"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"R9(aN{M`Fd(5DbMnTap+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d5NHtZ|v4a4X:_:KiyrX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="i?Du0rc$+8^sf|7pR}O|"><field name="VAR" id="-_N]@~p$$kMI!MD@`;wp">knight3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~,g.7xZ/b0M~I]mwJjKg"><value name="img"><shadow type="screen_image_picker" id="iZ@FdQeQG?E7_:)~mG42"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iZ@FdQeQG?E7_:)~mG42"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!n*`3LQvEIxMe[](~^2."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`]LHO+u/Qa2!k4^}jZ[S"><field name="VAR" id="!+r(dCeov%8|22-r~dn]">knight4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")[-LD:S/It$.9mxDs^G1"><value name="img"><shadow type="screen_image_picker" id="AXwKsT3,!Rzr)nf@|q^1"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef..1cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"AXwKsT3,!Rzr)nf@|q^1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dd0$x=HSQt[{cyNM%CMF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="WV6/I?bMuT#^Q?omijVO"><field name="VAR" id="6)O4kD621Ry*u,q0Sgu@">knight5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4y-}=P0JZmfQyA1(;[`M"><value name="img"><shadow type="screen_image_picker" id="H+RSITE4yG-HKXOsExnP"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H+RSITE4yG-HKXOsExnP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")^?C$L3(c|8s/WqFTJ86"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="R:7_G=Y}x.PkPoT_lBOp"><value name="sprite"><block type="variables_get" id="f@vUUg(#bO]KM}{YpL?#"><field name="VAR" id="H9BIshITM}a(}2Z*32!B">knight1</field></block></value><value name="x"><shadow type="positionPicker" id="15t^_p5+H2C]%;izPhwC"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="TG%,j{`n![+9`31f9M4q"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="5]rQSR,o[%wn3s;_!{$x"><value name="sprite"><block type="variables_get" id="`_v}8_{-[XX}):5`EWf["><field name="VAR" id="UkNY]OH=fC,+2Is}]L9p">knight2</field></block></value><value name="x"><shadow type="positionPicker" id="tSyO^dJ}G#E=~gXly+fZ"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="ooY/0P6vJ+c|1fe0R!QA"><field name="index">30</field></shadow></value><next><block type="spritesetpos" id="%dp~x^NwGj_c2iv;[%MR"><value name="sprite"><block type="variables_get" id="bN(E_PksT8l~,:/^5]4g"><field name="VAR" id="-_N]@~p$$kMI!MD@`;wp">knight3</field></block></value><value name="x"><shadow type="positionPicker" id="nwIk$lvVDez@M,V0[;e6"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="X]nGCoS!RMA|@9mWX0jT"><field name="index">50</field></shadow></value><next><block type="spritesetpos" id="f]!G;08Y-uJVi)8@)IAY"><value name="sprite"><block type="variables_get" id="{VXf=hk2t~U^AmZGTEYS"><field name="VAR" id="!+r(dCeov%8|22-r~dn]">knight4</field></block></value><value name="x"><shadow type="positionPicker" id="z4_}{B{*_4l2O!)6wgGD"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="%eJx))f.Fq1ZgOKi=xA5"><field name="index">70</field></shadow></value><next><block type="spritesetpos" id="X35x#:3@a0XxfAxAqe#-"><value name="sprite"><block type="variables_get" id="RmxfIzOh@N#Pxy~1]=w/"><field name="VAR" id="6)O4kD621Ry*u,q0Sgu@">knight5</field></block></value><value name="x"><shadow type="positionPicker" id="=?5B@ZY=HF5V[;`rtJ#."><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="GVH`68y-a9-!LVGh9S~~"><field name="index">90</field></shadow></value><next><block type="variables_set" id="dKPR:xlK-pLytA4cRI]*"><field name="VAR" id="zCoB8[v}+g},D~daW8gH">sentence</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="*l*;C]cZ$@bNnXllD|ZD"><field name="TEXT">The castle is cold in the winter.</field></block></value><next><block type="variables_set" id="ZmE@o^e-9YQ{R|M~r?N|"><field name="VAR" id="@#R|Fu5gTlJu%z|(~q3E">nouns</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="*$t8$7Q-_e9b~pJIzzo5"><mutation items="4"/><value name="ADD0"><shadow type="text" id="9l#p%5oHT/%ySsvN};AU"><field name="TEXT">Nouns: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">, </field></shadow><block type="string_substr" id="bW0.uJf]#s.eMXEq/KlA"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id=".EV|zn.Oc=O(~582Ez1L"><field name="VAR" id="zCoB8[v}+g},D~daW8gH">sentence</field></block></value><value name="start"><shadow type="math_number" id="1o.~SX$f8QD5}]oBpC))"><field name="NUM">4</field></shadow></value><value name="length"><shadow type="math_number" id=",|WI,47/o?TlOw]^x=M?"><field name="NUM">6</field></shadow></value></block></value><value name="ADD2"><shadow type="text" id="0[UyKCz9HZ?Yg*OLP=q_"><field name="TEXT">, </field></shadow></value><value name="ADD3"><shadow type="text"><field name="TEXT"/></shadow><block type="string_substr" id="w|U#(V=bK7?){F,|Hs9%"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="HM?P#Bq_Cq60i}}3$q`J"><field name="VAR" id="zCoB8[v}+g},D~daW8gH">sentence</field></block></value><value name="start"><shadow type="math_number" id="raK7/N$p]?1UzoS1w7R!"><field name="NUM">26</field></shadow></value><value name="length"><shadow type="math_number" id="]H%mg_#LR65F@sC*SVtx"><field name="NUM">6</field></shadow></value></block></value></block></value><next><block type="variables_set" id="#Yu[PiEgsWjha$u4@=tr"><field name="VAR" id="lV.54lOszyZY|wko~uM`">verbs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="sY?an:zDo*dcH0BL{(7s"><mutation items="2"/><value name="ADD0"><shadow type="text" id="kx*N|0_@D?H`K^!7L9JN"><field name="TEXT">Verbs: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="string_substr" id="8I2AcAccCZAElXi;|+=E"><value name="this"><shadow type="text"><field name="TEXT">this</field></shadow><block type="variables_get" id="wvdH.}6!~i{7%R,z@{8U"><field name="VAR" id="zCoB8[v}+g},D~daW8gH">sentence</field></block></value><value name="start"><shadow type="math_number" id="cKL4Ww/we=HX*M]k=@up"><field name="NUM">11</field></shadow></value><value name="length"><shadow type="math_number" id="1llmkE|B,BnAi?tw*htn"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="variables_set" id="bej-c?J0N/!9BDhej:z#"><field name="VAR" id="8=zKYKV;0]):(SO=(l-t">adjectives</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=")W]7p+YGl36}%*Ukf$a!"><field name="TEXT">Adjectives: none</field></block></value><next><block type="variables_set" id="5z!{98RlLm._^rbQeCD^"><field name="VAR" id="^:Du_i6WH{EGKlj}-MDD">pronouns</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="04J+RSvOaz:e9EIbOH@j"><field name="TEXT">Pronouns: none</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",}HUBJ6hVSfBDaXG8|pa" x="490" y="850"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="vKwh|]n!P+GgPxlrpx6."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/9j[JmqU}qqqm3|9}d5["><field name="VAR" id="H9BIshITM}a(}2Z*32!B">knight1</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="3Ajjh`IwFQJ%.n;:(F{X"><field name="VAR" id="zCoB8[v}+g},D~daW8gH">sentence</field></block></value><next><block type="device_pause" id="b^dCQh)vgTE%_c3O$xQ^"><value name="pause"><shadow type="timePicker" id="eG#kcQ)$^3B-za^Xol)."><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="X~OBm+:O}f7l/HMdTpM)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}q_+2C$/4-u/7egN,fd|"><field name="VAR" id="UkNY]OH=fC,+2Is}]L9p">knight2</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="tP2pS5dkO0){SbZB/=A6"><field name="VAR" id="@#R|Fu5gTlJu%z|(~q3E">nouns</field></block></value><next><block type="device_pause" id="W!e6s`P94Z:/2upZ^pyT"><value name="pause"><shadow type="timePicker" id="W+(yT7[:FeHTflP:6#5V"><field name="ms">3000</field></shadow></value><next><block type="spritesay" id="b@rH%]H]4o$}.j~mJCo-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";f{Lx3]+G6L!+}b.5bp~"><field name="VAR" id="-_N]@~p$$kMI!MD@`;wp">knight3</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="N9~4:oQ^99]B#H4`*Xas"><field name="VAR" id="lV.54lOszyZY|wko~uM`">verbs</field></block></value><next><block type="device_pause" id="na?8g{!.QQ{7B;|almAQ"><value name="pause"><shadow type="timePicker" id="X|yN13#C7$.7v9pP,]8{"><field name="ms">1500</field></shadow></value><next><block type="spritesay" id="FuEIwCrg)e$i:3*/^,JU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="m3R3,R~L@Kz`:/+iV`iO"><field name="VAR" id="!+r(dCeov%8|22-r~dn]">knight4</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="%QI]QG(Dwf5{PSoA(yd)"><field name="VAR" id="8=zKYKV;0]):(SO=(l-t">adjectives</field></block></value><next><block type="device_pause" id="0BL#v|afjR)H!EXucpCQ"><value name="pause"><shadow type="timePicker" id=")g1YD-Tft$R@NMZ?-hHE"><field name="ms">1500</field></shadow></value><next><block type="spritesay" id="I1C3l9g*D:DiMGlm:H@f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-tGV6`a=Ryl]#{ViQ^/4"><field name="VAR" id="6)O4kD621Ry*u,q0Sgu@">knight5</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="W.@BnhkSEQ:9:.KmWSS{"><field name="VAR" id="^:Du_i6WH{EGKlj}-MDD">pronouns</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>